.about {
  background: linear-gradient(180deg, #020206, #16061a);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    p {
      font-weight: 400;
      font-size: 25px;
      font-family: "Satisfy", cursive;
      font-style: normal;
      color: gray;
      text-align: right;
    }
    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;
    }
  }

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    margin: auto;
    z-index: 2;
    // 

    .title {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: left;
      padding: 30px;
      border-radius: 50px;

      .Icon {
        width: 70px;
        height: 70px;
      }

      h1 {
        display: flex;
        align-items: center;
        font-size: 35px;
        font-weight: 100;
      }

      .titleItems {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;

        .educationItem {
          display: flex;
          flex-direction: column;
        }

        .date {
          margin-left: auto;
        }

        h2 {
          font-size: 30px;
          font-weight: 300;
        }

        p {
          font-size: 20px;
          max-width: 500px;
          text-align: justify;
        }

        img {
          width: 100px;
          height: 100px;
        }

        #IUST {
          background-color: white;
          border-radius: 50px;
        }
      }
    }
  }

  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1600px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 30px;
    align-items: flex-start;
    
    h2 {
      margin-bottom: 10px;
    }

    .box {
      width: 400px;
      padding: 20px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 30px;
      border: 0.5px solid gray;
    }

    .skillItems{
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;

        img{
            width: 70px;
            height: 70px;
            fill: red;
        }
        
    }

  }
}
